{
  "name": "salao_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
 "scripts": {
  "dev": "nodemon server.js",
  "start": "node server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandacost/salao_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amandacost/salao_backend/issues"
  },
  "homepage": "https://github.com/amandacost/salao_backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "knex": "^3.2.7",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
